<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vs_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"
		android:background="@drawable/bg1"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/l_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/l_suggestion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="10dp"
				android:padding="4dp"
				android:background="#FFFDE7"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Рекомендации:"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<ListView
					android:id="@+id/lv_suggestions"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:choiceMode="none"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_factors"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Опросник:"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/l_age"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="4dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/t_age"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="Возраст:"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/e_age_count"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:background="#FFFFFF"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="полных лет"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/l_smoking"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="4dp"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/sw_smoking"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="Сигареты"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/e_smoking_count"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:background="#FFFFFF"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="штук в день"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/l_alcohol_high"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="4dp"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/sw_alcohol_high"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="Алкоголь крепкий"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/e_alcohol_high"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="5dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:background="#FFFFFF"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="литров в неделю"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/l_alcohol_medium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="4dp"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/sw_alcohol_medium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="Алкоголь умеренный"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/e_alcohol_medium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:background="#FFFFFF"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="литров в неделю"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/l_alcohol_light"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="4dp"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/sw_alcohol_light"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="Алкоголь лёгкий"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/e_alcohol_light"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:background="#FFFFFF"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="литров в неделю"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/l_sleeping"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/l_sleeping_start"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="4dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text="Время сна (начало):"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<EditText
							android:id="@+id/e_sleeping_start"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:background="#FFFFFF"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="в котором часу"
							android:textColorHint="#607D8B"
							android:inputType="numberDecimal"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/l_sleep_finish"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="4dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text="Время сна (окончание):"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<EditText
							android:id="@+id/e_sleeping_finish"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:background="#FFFFFF"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="в котором часу"
							android:textColorHint="#607D8B"
							android:inputType="numberDecimal"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/l_air"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/sw_air"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="Дым завода"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/e_air"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:background="#FFFFFF"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="раз в неделю"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>
				</LinearLayout>
				<Button
					android:id="@+id/b_result"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Оценить"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
