int color colorAccent 0x7f040002
int color colorControlHighlight 0x7f040003
int color colorControlNormal 0x7f040004
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int drawable app_icon 0x7f020000
int drawable bg1 0x7f020001
int drawable default_image 0x7f020002
int id b_result 0x7f070029
int id e_age_count 0x7f070012
int id e_air 0x7f070028
int id e_alcohol_high 0x7f070018
int id e_alcohol_light 0x7f07001e
int id e_alcohol_medium 0x7f07001b
int id e_sleeping_finish 0x7f070025
int id e_sleeping_start 0x7f070022
int id e_smoking_count 0x7f070015
int id l_age 0x7f070010
int id l_air 0x7f070026
int id l_alcohol_high 0x7f070016
int id l_alcohol_light 0x7f07001c
int id l_alcohol_medium 0x7f070019
int id l_factors 0x7f07000e
int id l_main 0x7f07000b
int id l_risk 0x7f070004
int id l_seek 0x7f070001
int id l_sleep_finish 0x7f070023
int id l_sleeping 0x7f07001f
int id l_sleeping_start 0x7f070020
int id l_smoking 0x7f070013
int id l_sugg 0x7f070007
int id l_suggestion 0x7f07000c
int id linear1 0x7f070000
int id lv_suggestions 0x7f07000d
int id sw_air 0x7f070027
int id sw_alcohol_high 0x7f070017
int id sw_alcohol_light 0x7f07001d
int id sw_alcohol_medium 0x7f07001a
int id sw_smoking 0x7f070014
int id t_age 0x7f070011
int id t_recom 0x7f070009
int id t_risk 0x7f070006
int id t_seek 0x7f070003
int id textview1 0x7f070005
int id textview3 0x7f070002
int id textview4 0x7f070008
int id textview6 0x7f070021
int id textview7 0x7f070024
int id textview8 0x7f07000f
int id vs_main 0x7f07000a
int layout main 0x7f030000
int layout suggest 0x7f030001
int layout suggestion 0x7f030002
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060001
int style NoActionBar 0x7f060002
int style NoStatusBar 0x7f060003
